{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check ./src",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "date-fns-tz": "^3.2.0",
    "highlight.js": "^11.7.0",
    "microcms-js-sdk": "^3.2.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.3.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
